; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -w
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
board_build.partitions = esp32cam-custom.csv
lib_deps = 
	ldab/esp32_ftpclient@^0.1.4
	paulstoffregen/Time@^1.6.1
	hieromon/AutoConnect@^1.3.1
	esp32-camera
	mobizt/ESP Mail Client@^2.1.2
